version	major=2,minor=0
info	csym=0,file=2,lib=0,line=88,mod=1,scope=1,seg=10,span=81,sym=8,type=6
file	id=0,name="hellomario.asm",size=4700,mtime=0x5CEE3672,mod=0
file	id=1,name="hellomario.chr",size=8192,mtime=0x5CEE335C,mod=0
line	id=0,file=0,line=25,span=15
line	id=1,file=0,line=104,span=63
line	id=2,file=0,line=30,span=17
line	id=3,file=0,line=124,span=72
line	id=4,file=0,line=133,span=80
line	id=5,file=0,line=85,span=52
line	id=6,file=0,line=11,span=9
line	id=7,file=0,line=45,span=24
line	id=8,file=0,line=48,span=26
line	id=9,file=0,line=77,span=47
line	id=10,file=0,line=93,span=57
line	id=11,file=0,line=130,span=76
line	id=12,file=0,line=72,span=44
line	id=13,file=0,line=63,span=38
line	id=14,file=0,line=41,span=22
line	id=15,file=0,line=62,span=37
line	id=16,file=0,line=38,span=20
line	id=17,file=0,line=121,span=69
line	id=18,file=0,line=115,span=66
line	id=19,file=0,line=9,span=7
line	id=20,file=0,line=102
line	id=21,file=0,line=2,span=0
line	id=22,file=0,line=20,span=12
line	id=23,file=0,line=87,span=54
line	id=24,file=0,line=5,span=3
line	id=25,file=0,line=67,span=40
line	id=26,file=0,line=56,span=34
line	id=27,file=0,line=125,span=73
line	id=28,file=0,line=76,span=46
line	id=29,file=0,line=79,span=49
line	id=30,file=0,line=54,span=32
line	id=31,file=0,line=69,span=42
line	id=32,file=0,line=103,span=62
line	id=33,file=0,line=17,span=11
line	id=34,file=0,line=21,span=13
line	id=35,file=0,line=107
line	id=36,file=0,line=51,span=29
line	id=37,file=0,line=84,span=51
line	id=38,file=0,line=49,span=27
line	id=39,file=0,line=52,span=30
line	id=40,file=0,line=59,span=35
line	id=41,file=0,line=74
line	id=42,file=0,line=7,span=5
line	id=43,file=0,line=94,span=58
line	id=44,file=0,line=33,span=19
line	id=45,file=0,line=105,span=64
line	id=46,file=0,line=16,span=10
line	id=47,file=0,line=100,span=61
line	id=48,file=0,line=120,span=68
line	id=49,file=0,line=8,span=6
line	id=50,file=0,line=53,span=31
line	id=51,file=0,line=10,span=8
line	id=52,file=0,line=70,span=43
line	id=53,file=0,line=4,span=2
line	id=54,file=0,line=37
line	id=55,file=0,line=55,span=33
line	id=56,file=0,line=91,span=56
line	id=57,file=0,line=64,span=39
line	id=58,file=0,line=78,span=48
line	id=59,file=0,line=97,span=60
line	id=60,file=0,line=114,span=65
line	id=61,file=0,line=86,span=53
line	id=62,file=0,line=44,span=23
line	id=63,file=0,line=50,span=28
line	id=64,file=0,line=15
line	id=65,file=0,line=119,span=67
line	id=66,file=0,line=27,span=16
line	id=67,file=0,line=99
line	id=68,file=0,line=75,span=45
line	id=69,file=0,line=122,span=70
line	id=70,file=0,line=47,span=25
line	id=71,file=0,line=58
line	id=72,file=0,line=117
line	id=73,file=0,line=126,span=74
line	id=74,file=0,line=3,span=1
line	id=75,file=0,line=39,span=21
line	id=76,file=0,line=24,span=14
line	id=77,file=0,line=96,span=59
line	id=78,file=0,line=31,span=18
line	id=79,file=0,line=6,span=4
line	id=80,file=0,line=83
line	id=81,file=0,line=68,span=41
line	id=82,file=0,line=123,span=71
line	id=83,file=0,line=129,span=75
line	id=84,file=0,line=81,span=50
line	id=85,file=0,line=60,span=36
line	id=86,file=0,line=88,span=55
line	id=87,file=0,line=43
mod	id=0,name="hellomario.o",file=0
seg	id=0,name="CODE",start=0x0080BB,size=0x0000,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=203
seg	id=1,name="RODATA",start=0x0080BB,size=0x0000,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=203
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=203
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x00BB,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=7,start=0,size=1
span	id=11,seg=7,start=1,size=1
span	id=12,seg=7,start=2,size=2
span	id=13,seg=7,start=4,size=3
span	id=14,seg=7,start=7,size=2
span	id=15,seg=7,start=9,size=1
span	id=16,seg=7,start=10,size=1
span	id=17,seg=7,start=11,size=3
span	id=18,seg=7,start=14,size=3
span	id=19,seg=7,start=17,size=3
span	id=20,seg=7,start=20,size=3
span	id=21,seg=7,start=23,size=2
span	id=22,seg=7,start=25,size=1
span	id=23,seg=7,start=26,size=2
span	id=24,seg=7,start=28,size=3
span	id=25,seg=7,start=31,size=3
span	id=26,seg=7,start=34,size=3
span	id=27,seg=7,start=37,size=3
span	id=28,seg=7,start=40,size=3
span	id=29,seg=7,start=43,size=3
span	id=30,seg=7,start=46,size=2
span	id=31,seg=7,start=48,size=3
span	id=32,seg=7,start=51,size=2
span	id=33,seg=7,start=53,size=1
span	id=34,seg=7,start=54,size=2
span	id=35,seg=7,start=56,size=3
span	id=36,seg=7,start=59,size=2
span	id=37,seg=7,start=61,size=2
span	id=38,seg=7,start=63,size=3
span	id=39,seg=7,start=66,size=1
span	id=40,seg=7,start=67,size=2
span	id=41,seg=7,start=69,size=3
span	id=42,seg=7,start=72,size=2
span	id=43,seg=7,start=74,size=3
span	id=44,seg=7,start=77,size=2
span	id=45,seg=7,start=79,size=3
span	id=46,seg=7,start=82,size=3
span	id=47,seg=7,start=85,size=1
span	id=48,seg=7,start=86,size=2
span	id=49,seg=7,start=88,size=2
span	id=50,seg=7,start=90,size=2
span	id=51,seg=7,start=92,size=3
span	id=52,seg=7,start=95,size=3
span	id=53,seg=7,start=98,size=1
span	id=54,seg=7,start=99,size=2
span	id=55,seg=7,start=101,size=2
span	id=56,seg=7,start=103,size=1
span	id=57,seg=7,start=104,size=2
span	id=58,seg=7,start=106,size=3
span	id=59,seg=7,start=109,size=2
span	id=60,seg=7,start=111,size=3
span	id=61,seg=7,start=114,size=3
span	id=62,seg=7,start=117,size=2
span	id=63,seg=7,start=119,size=3
span	id=64,seg=7,start=122,size=1
span	id=65,seg=7,start=123,size=16,type=3
span	id=66,seg=7,start=139,size=16,type=3
span	id=67,seg=7,start=155,size=4,type=4
span	id=68,seg=7,start=159,size=4,type=4
span	id=69,seg=7,start=163,size=4,type=4
span	id=70,seg=7,start=167,size=4,type=4
span	id=71,seg=7,start=171,size=4,type=4
span	id=72,seg=7,start=175,size=4,type=4
span	id=73,seg=7,start=179,size=4,type=4
span	id=74,seg=7,start=183,size=4,type=4
span	id=75,seg=8,start=0,size=2,type=5
span	id=76,seg=8,start=2,size=2,type=5
span	id=77,seg=6,start=0,size=16
span	id=78,seg=7,start=0,size=187
span	id=79,seg=8,start=0,size=4
span	id=80,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=16,span=80+79+78+77
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=20,ref=83,val=0x8075,seg=7,type=lab
sym	id=1,name="Loop",addrsize=absolute,scope=0,def=67,ref=47,val=0x8072,seg=7,type=lab
sym	id=2,name="SpriteData",addrsize=absolute,scope=0,def=72,ref=37,val=0x809B,seg=7,type=lab
sym	id=3,name="LoadSprites",addrsize=absolute,scope=0,def=80,ref=86,val=0x805C,seg=7,type=lab
sym	id=4,name="PaletteData",addrsize=absolute,scope=0,def=35,ref=68,val=0x807B,seg=7,type=lab
sym	id=5,name="LoadPalettes",addrsize=absolute,scope=0,def=41,ref=29,val=0x804F,seg=7,type=lab
sym	id=6,name="CLEARMEM",addrsize=absolute,scope=0,def=87,ref=26,val=0x801A,seg=7,type=lab
sym	id=7,name="Reset",addrsize=absolute,scope=0,def=64,ref=11,val=0x8000,seg=7,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
